is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_QLSV
build_property.RootNamespace = Blazor_QLSV
build_property.ProjectDir = D:\Code\Frame_work\.NET\SDSTraining\Blazor_QLSV\Blazor_QLSV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\Frame_work\.NET\SDSTraining\Blazor_QLSV\Blazor_QLSV
build_property._RazorSourceGeneratorDebug = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Pages/StudentForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Pages/StudentList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pufiap7wxy

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mq58j57ogd

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Frame_work/.NET/SDSTraining/Blazor_QLSV/Blazor_QLSV/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
