# SDSTraining

./: README.md
Blazor_QLSV/: Blazor_QLSV.sln
Blazor_QLSV/Blazor_QLSV/: App.razor  Blazor_QLSV.csproj  Program.cs  _Imports.razor
Blazor_QLSV/Blazor_QLSV/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor_QLSV/Blazor_QLSV/Models/Dto/: StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  StudentViewDto.cs
Blazor_QLSV/Blazor_QLSV/Models/Entity/: Class.cs  PageView.cs  Student.cs  StudentFilter.cs  Teacher.cs
Blazor_QLSV/Blazor_QLSV/Models/Mapper/: ClassMapper.cs  StudentMapper.cs
Blazor_QLSV/Blazor_QLSV/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  StudentForm.razor  StudentForm.razor.cs  StudentList.razor  StudentList.razor.cs  _Host.cshtml  _Layout.cshtml
Blazor_QLSV/Blazor_QLSV/Properties/: launchSettings.json
Blazor_QLSV/Blazor_QLSV/Service/: ClassService.cs  StudentService.cs
Blazor_QLSV/Blazor_QLSV/Service/Interface/: IClassService.cs  IStudentService.cs
Blazor_QLSV/Blazor_QLSV/Shared/: MainLayout.razor  NavMenu.razor
Blazor_QLSV/GrpcService1/: GrpcService1.csproj  NHibernateConfig.cs  Program.cs  log4net.config
Blazor_QLSV/GrpcService1/Models/Entity/: Class.cs  PageView.cs  Student.cs  StudentFillter.cs  StudentTest.cs  Teacher.cs
Blazor_QLSV/GrpcService1/Models/Mapper/: ClassMapper.cs  StudentMapper.cs
Blazor_QLSV/GrpcService1/Models/Mapping/: ClassMapping.cs  StudentMapping.cs  TeacherMapping.cs
Blazor_QLSV/GrpcService1/Properties/: launchSettings.json
Blazor_QLSV/GrpcService1/Repository/: ClassRepository.cs  StudentRepository.cs
Blazor_QLSV/GrpcService1/Repository/Interface/: IClassRepository.cs  IStudentRepository.cs
Blazor_QLSV/GrpcService1/Services/: ClassService.cs  StudentService.cs
Blazor_QLSV/Share/: Class.cs  Share.csproj  Student.cs
QLSV_Console/: QLSV.sln
QLSV_Console/QLSV/: NHibernateConfig.cs  Program.cs  QLSV.csproj
QLSV_Console/QLSV/Models/: RoomClass.cs  Student.cs  Teacher.cs
(+15 files in other folders)
